The team introduced some new infrastructure using distributed Ceph storage and
multiple KVM hosts for our new virtual machines. They started the next round of 
upgrades, including the implementation of a new mail server stack supporting 
over three thousand free software project mailing lists, and improving the 
LibrePlanet conference streaming setup by using Ansible to manage the laptops 
used for streaming, introducing new hardware, and using
[HUBAngl](https://savannah.nongnu.org/projects/hubangl) (streaming software
created by an FSF intern).
